[pytest]
markers = 
    check_cancion_random: comprueba que la cancion seleccionada aleatoriamente no haya sido elegida todavía
    check_play_shuffle: comprueba que las canciones en la playlist solo aparecen una vez