[pytest]
markers = 
    check_cancion_random: comprueba que la cancion seleccionda aleatoriamente no haya sido elegida todavía
    seleccion_cancion_random: comprueba que la cancion elegida al azar sea una canción de la librería
    check_play_shuffle: comprueba que las canciones en la playlist solo aparecen una vez
    iniciar_playlist:
    imprimir_canciones:
    lanzar_vlc:
    lanzar_wmplayer: 