[pytest]
markers = 
    check_cancion_random: comprueba que la cancion seleccionada aleatoriamente no haya sido elegida todavía
    check_play_shuffle: comprueba que las canciones en la playlist solo aparecen una vez
    iniciar_playlist: compueba que la playlist se inicia correctamente
    imprimir_canciones: comprueba que las canciones se imprimen correctamente
    lanzar_vlc: comprueba que le vlc se lanza correctamente
    lanzar_wmplayer: comprueba que el windows media player se lanza correctamente