[pytest]
markers =
    
    check_cancion_random: comprueba que la cancionseleccionada aleatoriamente no haya sido elegida todavía
    check_play_shuffle: comprueba que los títulos de la playlist solo aparecen una vez